<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
          background-color:hsl(232, 19%, 15%);
          font-family: 'Inter';
          font-weight: 400, 700;
      }
      .container{
        margin: 10px 20px;
      }
      .box{
        display: inline-block;
        width: 200px;
        height: 200px;
        background-color: hsl(228, 28%, 20%);
        text-align: center;
        border-radius: 5px;
        border-top-style: solid;
        border-top-width: 5px;
        border-top-color: hsl(208, 92%, 53%);
        /*padding: 20px 0;*/
      }
      .left_margin{
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="box">
          <img src="images/icon-facebook.svg">
          <h6 class="inline">@nathanf</h6>
          <h1 class="number">1987</h1>
          <h4 class="paragraph">FOLLOWERS</h4>
          <img src="images/icon-up.svg">
          <h5>12 Today</h5>
        </div>
        <div class="box left_margin">
          <img src="images/icon-facebook.svg">
          <h6 class="inline">@nathanf</h6>
          <h1 class="number">1987</h1>
          <h4 class="paragraph">FOLLOWERS</h4>
          <img src="images/icon-up.svg">
          <h5>12 Today</h5>
        </div>
        <div class="box left_margin">
          <img src="images/icon-facebook.svg">
          <h6 class="inline">@nathanf</h6>
          <h1 class="number">1987</h1>
          <h4 class="paragraph">FOLLOWERS</h4>
          <img src="images/icon-up.svg">
          <h5>12 Today</h5>
        </div>
        <div class="box left_margin">
          <img src="images/icon-facebook.svg">
          <h6 class="inline">@nathanf</h6>
          <h1 class="number">1987</h1>
          <h4 class="paragraph">FOLLOWERS</h4>
          <img src="images/icon-up.svg">
          <h5>12 Today</h5>
        </div>
    </div>
  </body>
</html>
